# sample_spring-boot_angular

./: .gitignore  Documentation.docx  build.gradle  gulpfile.js  package.json
db/: Book1.csv  Book2.txt  Book3.txt  book trimmed 2.csv  book trimmed 5.csv  book trimmed again unicode 2.csv  book trimmed again unicode 2.ods  book trimmed again unicode 3.csv  book trimmed again unicode.txt  book trimmed again.xlsx  book trimmed.csv  book trimmed.txt  book.xlsx  books_db.mwb  data.sql  import-stuff 2.sql  import-stuff.sql
front_end_src/main/js/: main.js  main.module.js
front_end_src/main/js/books/: books.html  books.js  books.module.js  books.services.js
front_end_src/main/js/friends/: friends.html  friends.js  friends.module.js  friends.services.js
front_end_src/main/js/home/: home.html  home.js  home.module.js
front_end_src/main/js/login/: login.html  login.js  login.module.js  login.services.js
front_end_src/main/js/notifications/: notifications.html  notifications.js  notifications.module.js  notifications.services.js
front_end_src/main/js/user/: user.html  user.js  user.module.js  user.services.js
front_end_src/main/scss/: _font-mixin.scss  _main-body.scss  _menu.scss  _right-menu.scss  _swing-effect.scss  main.scss
front_end_src/main/temp/: main.js
src/main/java/com/books/: ServletInitializer.java  SpringBooksApplication.java
src/main/java/com/books/controllers/: MainController.java
src/main/java/com/books/entity/: Book.java  BookOfUser.java  BorrowedBook.java  User.java  UserFriend.java
src/main/java/com/books/exceptions/: BookNotFoundException.java  BorrowedBookNotFoundException.java  UserBookNotFoundException.java  UserNotFoundException.java
src/main/java/com/books/repo/: BookOfUserRepo.java  BookRepo.java  BorrowedBookRepo.java  UserFriendRepo.java  UserRepo.java
src/main/java/com/books/resources/: UserBookResource.java
src/main/java/com/books/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  UnauthorizedHandler.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/books/: SpringBooksApplicationTests.java
(+5 files in other folders)
